{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "4.3.1",
    "connected-react-router": "6.2.2",
    "firebase": "5.8.6",
    "formik": "1.5.1",
    "history": "4.9.0",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-icons": "3.7.0",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "yup": "0.27.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "prettier:format": "prettier --check --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/enzyme": "3.9.1",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.6",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "7.0.5",
    "@types/react-router-dom": "4.3.1",
    "@types/redux-logger": "3.0.7",
    "@types/redux-promise": "0.5.28",
    "@types/yup": "0.26.12",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "prettier": "1.16.4",
    "react-scripts-ts": "3.1.0",
    "react-test-renderer": "16.8.6",
    "tslib": "1.9.3",
    "tslint": "5.15.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.4.2"
  },
  "proxy": "http://localhost:10010"
}
