{
  "name": "bikebank",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run postinstall",
    "postinstall": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhildev/bikebank.git"
  },
  "author": "Nikhil Dev Chunchu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhildev/bikebank/issues"
  },
  "homepage": "https://github.com/nikhildev/bikebank#readme"
}
